{
  "name": "gacha-alien-stage",
  "version": "1.0.0",
  "description": "Gacha Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
    "dependencies": {
    "mongoose": "^8.0.0"
  }
}